<?php

?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/stylesheet/main.css">
  <title>The Martians</title>
</head>
<body>

  <nav class="mainNav">
    <a class="about button" href="#">Om</a>
    <a class="logo" href="#"><img class="logoImg" src="assets/images/saabLogo.png" alt=""></a>
    <a class="email button" href="#">Email</a>
    <a class="catalogue button" href="#">Produkt katalog</a>

    <!-- Burger menu icon -->

    <div class="burgerContainer" onclick="burgerTransfrom(this)">
      <div class="barOne"></div>
      <div class="barTwo"></div>
      <div class="barThree"></div>
      <!-- <a class="burgerAbout burgerButton " href="#">Om</a>
      <a class="burgerEmail burgerButton" href="#">Email</a>
      <a class="burgerCatalogue burgerButton" href="#">Produkt katalog</a> -->
    </div>
  </nav>

  </nav>


  <script>

  function burgerTransfrom(x) {
      x.classList.toggle("transform");
  }
  </script>

</body>
</html>
